<!DOCTYPE html>
<html>
    <head>
        <title> Belajar Web </title>
    </head>

    <body>
        <p>
            pragraf ini              mengandung    banyak    spasi dan baris   
            tetapi      browser akan 
                mengabaikannya.
        </p>

        <p align="center">
            Pragraf ini berada di tengah
        </p>

        <p align="right">
            Paragraf ini akan align ke arah kanan. Gunakan <br> untuk memotong baris dalam <br> pragraf
        </p>
    </body>
</html>