<!DOCTYPE html>
<html>
    <head>
        <title>Peformatan Tes</title>
    </head>

    <body>
        <b>
            Teks ini tebal
        </b>
        <strong>
            Teks ini juga tebal
        </strong>
        <br>
        <big>
            Teks ini berukuran besar
        </big>
        <br>
        <em>
            teks ini miring
        </em>
        <br>
        <small>
            teks ini huruf kecil
        </small>
        <br>
        <b>This text is bold</b>
        <strong>This text is important!</strong>
        <i>This text is italic</i>
        <em>This text is emphasized</em>
        <small>This is some smaller text.</small>
        <p>Do not forget to buy <mark>milk</mark> today.</p>
        <p>My favorite color is <del>blue</del> red.</p>
        <p>My favorite color is <ins>red</ins>.</p>
        <p>This is <sub>subscripted</sub> text.</p>
        <p>This is <sup>superscripted</sup> text.</p>
    </body>
</html>