<!DOCTYPE html>
<html>
    <head>
        <title>Praktik Prefomatan Teks</title>
    </head>
    <body></body>
        <pre>
            ini adalah
            teks yang dipreformat. 
            Preformat akan menampilkan     spasi atau 
            line break apa adanya
        </pre>
        <p>
            Tag pre cocok untuk menampilkan kode komputer seperti di bawah ini:
        </p>
        <pre>
            for i = 1 to 10
                print i 
            next i
        </pre>
    </body>
</html>