<!DOCTYPE html>
<html>
    <head>
        <title>
            Jenis-jenis List
        </title>
    </head>
    <body>
        <ul>
            <li> Unordered list 1 </li>
            <li> Unordered list 2 </li>
            <li> Unordered list 3 </li>
            <li> Unordered list 4 </li>
        </ul>

        <ul type="square">
            <li> Unordered list 1 </li>
            <li> Unordered list 2 </li>
            <li> Unordered list 3 </li>
            <li> Unordered list 4 </li>
        </ul>

        <ol>
            <li> Unordered list 1 </li>
            <li> Unordered list 2 </li>
            <li> Unordered list 3 </li>
            <li> Unordered list 4 </li>
        </ol>

        <ol type="a">
            <li> Unordered list 1 </li>
            <li> Unordered list 2 </li>
            <li> Unordered list 3 </li>
            <li> Unordered list 4 </li>
        </ol>
    </body>
</html>