<!DOCTYPE html>
<html>
    <head>
        <title>
            Praktik list bersarang dan definisi
        </title>
    </head>
    <body>
        <h4> Sebuah list bersarang:</h4>
        <ul>
            <li>Kopi</li>
            <li>Teh
                <ul>
                    <li>
                        Teh hitam
                    </li>
                    <li>
                        Teh Hijau
                    </li>
                </ul>
            </li>
            <li>Susu</li>
        </ul>

        <h4>Contoh list definisi:</h4>
        <dl>
            <dt>Kopi</dt>
            <dd>Minuman panas hitam</dd>
            <dt>Susu</dt>
            <dd>Minuman dingin putih</dd>
        </dl>
    </body>
</html>